<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolbar1"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/fNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
       >


    <EditText
        android:id="@+id/edit_name"
         android:background="@drawable/edit_background"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:hint="Name"/>
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/femailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText

        android:id="@+id/edit_email"
        android:background="@drawable/edit_background"
        android:layout_below="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:hint="Email"/>
    </android.support.design.widget.TextInputLayout>

<Button
    android:layout_below="@+id/edit_email"
    android:text="Submit"
  android:layout_gravity="center"
    android:id="@+id/submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>