<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_map_info"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
<TextView
    android:id="@+id/address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:textSize="16dp"
    android:textColor="#FFFFFF"
   />
    <Button
        android:layout_below="@+id/address"
        android:id="@+id/fav"
        android:background="#FF292929"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_margin="16dp"
        android:text="Add Fav"/>
    </RelativeLayout>
</LinearLayout>